<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module centrar_ventana</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>centrar_ventana</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpili%5Cdocuments%5Cpilicolegio%5Cprograsmaci%C3%B2n%202%5Ciefi%20final%5Ciefi_prog2%5Ccentrar_ventana.py">c:\users\pili\documents\pilicolegio\prograsmaciòn 2\iefi final\iefi_prog2\centrar_ventana.py</a></font></td></tr></table>
    <p><tt>#&nbsp;centrar_ventana.py<br>
#&nbsp;función&nbsp;centrar.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-centrar"><strong>centrar</strong></a>(ancho: int, alto: int, app) -&gt; str</dt><dd><tt>centrar&nbsp;Centra&nbsp;una&nbsp;ventana&nbsp;en&nbsp;la&nbsp;pantalla.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ancho&nbsp;(int):&nbsp;Ancho&nbsp;de&nbsp;la&nbsp;ventana.<br>
&nbsp;&nbsp;&nbsp;&nbsp;alto&nbsp;(int):&nbsp;Alto&nbsp;de&nbsp;la&nbsp;ventana.<br>
&nbsp;&nbsp;&nbsp;&nbsp;app&nbsp;(_type_):&nbsp;Instancia&nbsp;de&nbsp;la&nbsp;aplicación.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Devuelve&nbsp;la&nbsp;posición&nbsp;de&nbsp;la&nbsp;ventana.</tt></dd></dl>
</td></tr></table>
</body></html>