<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module controllers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>controllers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpili%5Cdocuments%5Cpilicolegio%5Cprograsmaci%C3%B2n%202%5Ciefi%20final%5Ciefi_prog2%5Ccontrollers.py">c:\users\pili\documents\pilicolegio\prograsmaciòn 2\iefi final\iefi_prog2\controllers.py</a></font></td></tr></table>
    <p><tt>#controllers.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="models.html">models</a><br>
</td><td width="25%" valign=top><a href="views.html">views</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="controllers.html#turnosExamenes">turnosExamenes</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="turnosExamenes">class <strong>turnosExamenes</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#turnosExamenes">turnosExamenes</a>(root:&nbsp;<a href="builtins.html#object">object</a>)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#turnosExamenes">turnosExamenes</a>&nbsp;se&nbsp;encarga&nbsp;de&nbsp;manejar&nbsp;la&nbsp;vista&nbsp;y&nbsp;el&nbsp;modelo.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="turnosExamenes-__init__"><strong>__init__</strong></a>(self, root: object) -&gt; None</dt><dd><tt>__init__&nbsp;Constructor&nbsp;de&nbsp;la&nbsp;clase.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;(<a href="builtins.html#object">object</a>):&nbsp;Ventana&nbsp;de&nbsp;la&nbsp;aplicación.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-addToDB"><strong>addToDB</strong></a>(self)</dt><dd><tt>addToDB&nbsp;Agrega&nbsp;un&nbsp;registro&nbsp;a&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-addToTreeview"><strong>addToTreeview</strong></a>(self)</dt><dd><tt>addToTreeview&nbsp;Agrega&nbsp;un&nbsp;registro&nbsp;a&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;y&nbsp;al&nbsp;treeview.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-clearForm"><strong>clearForm</strong></a>(self)</dt><dd><tt>clearForm&nbsp;Limpia&nbsp;los&nbsp;Entry&nbsp;del&nbsp;formulario.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-loadToTreeview"><strong>loadToTreeview</strong></a>(self)</dt><dd><tt>loadToTreeview&nbsp;Carga&nbsp;los&nbsp;datos&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;al&nbsp;treeview.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-loadTreeviewToEntry"><strong>loadTreeviewToEntry</strong></a>(self, event=None)</dt><dd><tt>loadTreeviewToEntry&nbsp;Carga&nbsp;los&nbsp;datos&nbsp;del&nbsp;treeview&nbsp;a&nbsp;los&nbsp;Entry.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-removeFromDB"><strong>removeFromDB</strong></a>(self)</dt><dd><tt>removeFromDB&nbsp;Elimina&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-removeFromTreeview"><strong>removeFromTreeview</strong></a>(self)</dt><dd><tt>removeFromTreeview&nbsp;Elimina&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;y&nbsp;del&nbsp;treeview.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-updateDB"><strong>updateDB</strong></a>(self)</dt><dd><tt>updateDB&nbsp;Actualiza&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.</tt></dd></dl>

<dl><dt><a name="turnosExamenes-updateFromTreeview"><strong>updateFromTreeview</strong></a>(self)</dt><dd><tt>updateFromTreeview&nbsp;Actualiza&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;y&nbsp;del&nbsp;treeview.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>