<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbConn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dbConn</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpili%5Cdocuments%5Cpilicolegio%5Cprograsmaci%C3%B2n%202%5Ciefi%20final%5Ciefi_prog2%5Cdbconn.py">c:\users\pili\documents\pilicolegio\prograsmaciòn 2\iefi final\iefi_prog2\dbconn.py</a></font></td></tr></table>
    <p><tt>#<a href="#dbConn">dbConn</a>.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbConn.html#dbConn">dbConn</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="dbConn">class <strong>dbConn</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#dbConn">dbConn</a>(dbname:&nbsp;str)<br>
&nbsp;<br>
<a href="#dbConn">dbConn</a>&nbsp;Clase&nbsp;para&nbsp;la&nbsp;conexión&nbsp;con&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="dbConn-__init__"><strong>__init__</strong></a>(self, dbname: str)</dt><dd><tt>__init__&nbsp;Constructor&nbsp;de&nbsp;la&nbsp;clase.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;dbname&nbsp;(str):&nbsp;Nombre&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.</tt></dd></dl>

<dl><dt><a name="dbConn-createTable"><strong>createTable</strong></a>(self, tableName: str, fieldsDescripcion: str)</dt><dd><tt>createTable&nbsp;Crea&nbsp;la&nbsp;tabla&nbsp;especificada&nbsp;en&nbsp;tableName&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tableName&nbsp;(str):&nbsp;Nombre&nbsp;de&nbsp;la&nbsp;tabla&nbsp;a&nbsp;crear.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;(str):&nbsp;Nombre&nbsp;y&nbsp;especificaciones&nbsp;de&nbsp;los&nbsp;campos&nbsp;de&nbsp;la&nbsp;tabla.</tt></dd></dl>

<dl><dt><a name="dbConn-execute"><strong>execute</strong></a>(self, command: str, fields: tuple = ()) -&gt; list</dt><dd><tt>execute&nbsp;Ejecuta&nbsp;un&nbsp;comando&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;(str):&nbsp;Comando&nbsp;a&nbsp;ejecutar&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fields&nbsp;(tuple,&nbsp;optional):&nbsp;detalle&nbsp;de&nbsp;campos&nbsp;y&nbsp;valores&nbsp;de&nbsp;la&nbsp;tabla.&nbsp;Defaults&nbsp;to&nbsp;().<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Devuelve&nbsp;un&nbsp;conjunto&nbsp;de&nbsp;valores&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>