<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpili%5Cdocuments%5Cpilicolegio%5Cprograsmaci%C3%B2n%202%5Ciefi%20final%5Ciefi_prog2%5Cmodels.py">c:\users\pili\documents\pilicolegio\prograsmaciòn 2\iefi final\iefi_prog2\models.py</a></font></td></tr></table>
    <p><tt>#models.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbConn.html">dbConn</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#turnosExamenesModel">turnosExamenesModel</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="turnosExamenesModel">class <strong>turnosExamenesModel</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#turnosExamenesModel">turnosExamenesModel</a>&nbsp;Modelo&nbsp;de&nbsp;la&nbsp;tabla&nbsp;turnosExamenes.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="turnosExamenesModel-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>__del__&nbsp;Destructor&nbsp;de&nbsp;la&nbsp;clase.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>__init__&nbsp;Constructor&nbsp;de&nbsp;la&nbsp;clase,&nbsp;establece&nbsp;la&nbsp;conexión&nbsp;a&nbsp;la&nbsp;base<br>
de&nbsp;datos&nbsp;e&nbsp;intenta&nbsp;crear&nbsp;la&nbsp;tabla&nbsp;si&nbsp;no&nbsp;existe.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-create"><strong>create</strong></a>(self, AppName: str, cuenta: str, clave: str) -&gt; list</dt><dd><tt>create&nbsp;crea&nbsp;un&nbsp;nuevo&nbsp;registro&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;AppName&nbsp;(str):&nbsp;título&nbsp;de&nbsp;la&nbsp;aplicación.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cuenta&nbsp;(str):&nbsp;cuenta.<br>
&nbsp;&nbsp;&nbsp;&nbsp;clave&nbsp;(str):&nbsp;clave.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Devuelve&nbsp;el&nbsp;registro&nbsp;creado.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-delete"><strong>delete</strong></a>(self, id: str)</dt><dd><tt>delete&nbsp;Borra&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;Id&nbsp;del&nbsp;registro&nbsp;a&nbsp;borrar.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Devuelve&nbsp;el&nbsp;registro&nbsp;borrado.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-getAllData"><strong>getAllData</strong></a>(self)</dt><dd><tt>getAllData&nbsp;Recupera&nbsp;todos&nbsp;los&nbsp;registros&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;devuelve&nbsp;una&nbsp;lista&nbsp;de&nbsp;turnosExamenes.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-read"><strong>read</strong></a>(self, id: int)</dt><dd><tt>read&nbsp;Lee&nbsp;un&nbsp;registro&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(int):&nbsp;Id&nbsp;del&nbsp;registro&nbsp;a&nbsp;leer.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Retorna&nbsp;el&nbsp;registro&nbsp;leído.</tt></dd></dl>

<dl><dt><a name="turnosExamenesModel-update"><strong>update</strong></a>(self, id: str, AppName: str, cuenta: str, clave: str) -&gt; list</dt><dd><tt>update&nbsp;Actualiza&nbsp;un&nbsp;registro&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;Ide&nbsp;del&nbsp;registro&nbsp;a&nbsp;modificar.<br>
&nbsp;&nbsp;&nbsp;&nbsp;AppName&nbsp;(str):&nbsp;Nombre&nbsp;de&nbsp;la&nbsp;aplicación.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cuenta&nbsp;(str):&nbsp;Cuenta.<br>
&nbsp;&nbsp;&nbsp;&nbsp;clave&nbsp;(str):&nbsp;Clave.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Retorna&nbsp;el&nbsp;registro&nbsp;modificado.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>