<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>views</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpili%5Cdocuments%5Cpilicolegio%5Cprograsmaci%C3%B2n%202%5Ciefi%20final%5Ciefi_prog2%5Cviews.py">c:\users\pili\documents\pilicolegio\prograsmaciòn 2\iefi final\iefi_prog2\views.py</a></font></td></tr></table>
    <p><tt>#views.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.messagebox.html">tkinter.messagebox</a><br>
</td><td width="25%" valign=top><a href="tkinter.html">tkinter</a><br>
</td><td width="25%" valign=top><a href="tkinter.ttk.html">tkinter.ttk</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="views.html#turnosExamenesView">turnosExamenesView</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="turnosExamenesView">class <strong>turnosExamenesView</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#turnosExamenesView">turnosExamenesView</a>(root)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="turnosExamenesView-__init__"><strong>__init__</strong></a>(self, root)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-getAppName"><strong>getAppName</strong></a>(self)</dt><dd><tt>getAppName&nbsp;obtiene&nbsp;el&nbsp;valor&nbsp;de&nbsp;appName&nbsp;.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;retorna&nbsp;el&nbsp;valor&nbsp;de&nbsp;AppName.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-getClave"><strong>getClave</strong></a>(self)</dt></dl>

<dl><dt><a name="turnosExamenesView-getCuenta"><strong>getCuenta</strong></a>(self)</dt><dd><tt>getCuenta&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;de&nbsp;Cuenta.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;de&nbsp;Cuenta.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-getCursorAppName"><strong>getCursorAppName</strong></a>(self) -&gt; str</dt><dd><tt>getCursorAppName&nbsp;obtiene&nbsp;el&nbsp;valor&nbsp;de&nbsp;appName&nbsp;del&nbsp;cursor.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;de&nbsp;appName&nbsp;del&nbsp;cursor.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-getCursorClave"><strong>getCursorClave</strong></a>(self)</dt></dl>

<dl><dt><a name="turnosExamenesView-getCursorCuenta"><strong>getCursorCuenta</strong></a>(self) -&gt; str</dt></dl>

<dl><dt><a name="turnosExamenesView-getCursorId"><strong>getCursorId</strong></a>(self) -&gt; str</dt><dd><tt>getCursorId&nbsp;obtiene&nbsp;el&nbsp;valor&nbsp;de&nbsp;Id&nbsp;del&nbsp;cursor.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;devuelve&nbsp;el&nbsp;valor&nbsp;de&nbsp;Id&nbsp;del&nbsp;cursor.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-getId"><strong>getId</strong></a>(self)</dt><dd><tt>getId&nbsp;Obtiene&nbsp;el&nbsp;valor&nbsp;de&nbsp;textvarId<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;retorna&nbsp;el&nbsp;valor&nbsp;de&nbsp;textvarId</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-setAppName"><strong>setAppName</strong></a>(self, AppName)</dt><dd><tt>setAppName&nbsp;establece&nbsp;el&nbsp;valor&nbsp;de&nbsp;AppName.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;AppName&nbsp;(_type_):&nbsp;_description_</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-setClave"><strong>setClave</strong></a>(self, clave)</dt></dl>

<dl><dt><a name="turnosExamenesView-setCuenta"><strong>setCuenta</strong></a>(self, cuenta: str)</dt><dd><tt>setCuenta&nbsp;establece&nbsp;el&nbsp;valor&nbsp;de&nbsp;Cuenta.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cuenta&nbsp;(str):&nbsp;nombre&nbsp;de&nbsp;la&nbsp;cuenta.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-setId"><strong>setId</strong></a>(self, id: str)</dt><dd><tt>setId&nbsp;establece&nbsp;el&nbsp;valor&nbsp;de&nbsp;textvarId.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;valor&nbsp;de&nbsp;textvarId.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-setTreeview"><strong>setTreeview</strong></a>(self, data: list)</dt><dd><tt>setTreeview&nbsp;pones&nbsp;datos&nbsp;en&nbsp;el&nbsp;treeview<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(list):&nbsp;recibe&nbsp;datos&nbsp;como&nbsp;lista.</tt></dd></dl>

<dl><dt><a name="turnosExamenesView-showMessageBox"><strong>showMessageBox</strong></a>(self, message: str, title: str, type: str)</dt><dd><tt>showMessageBox&nbsp;muestra&nbsp;un&nbsp;mensaje&nbsp;en&nbsp;una&nbsp;ventana&nbsp;emergente.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;(str):&nbsp;mensaje&nbsp;a&nbsp;mostrar.<br>
&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;(str):&nbsp;Titulo&nbsp;de&nbsp;la&nbsp;ventana.<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(str):&nbsp;tipo&nbsp;de&nbsp;ventana.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>